-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1:3306
-- Thời gian đã tạo: Th7 10, 2024 lúc 11:41 PM
-- Phiên bản máy phục vụ: 8.2.0
-- Phiên bản PHP: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `luanvan`
--

DELIMITER $$
--
-- Thủ tục
--
DROP PROCEDURE IF EXISTS `updateInforToDatabase`$$

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `can`
--

DROP TABLE IF EXISTS `can`;
CREATE TABLE IF NOT EXISTS `can` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `AmDuong` tinyint(1) DEFAULT NULL,
  `NguHanh` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Xung` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `can`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `canchi`
--

DROP TABLE IF EXISTS `canchi`;
CREATE TABLE IF NOT EXISTS `canchi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Menh` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NguHanh` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NghiaNguHanh` varchar(300) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `canchi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cathungtinh`
--

DROP TABLE IF EXISTS `cathungtinh`;
CREATE TABLE IF NOT EXISTS `cathungtinh` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `CatTinh` tinyint(1) DEFAULT NULL,
  `Mota_Chitiet` text COLLATE utf8mb4_vietnamese_ci,
  `Mota_TomTat` text COLLATE utf8mb4_vietnamese_ci,
  `Mota_Le` text COLLATE utf8mb4_vietnamese_ci,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `cathungtinh`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chi`
--

DROP TABLE IF EXISTS `chi`;
CREATE TABLE IF NOT EXISTS `chi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `AmDuong` tinyint(1) DEFAULT NULL,
  `Giap` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Thang` int DEFAULT NULL,
  `Gio` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Xung` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `chi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment_like`
--

DROP TABLE IF EXISTS `comment_like`;
CREATE TABLE IF NOT EXISTS `comment_like` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Id_Comment` int NOT NULL,
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `comment_like`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hoangdao`
--

DROP TABLE IF EXISTS `hoangdao`;
CREATE TABLE IF NOT EXISTS `hoangdao` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `IsHoangDao` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `hoangdao`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_can`
--

DROP TABLE IF EXISTS `kn_cathungtinh_can`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_can` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_can` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_can`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_canchi`
--

DROP TABLE IF EXISTS `kn_cathungtinh_canchi`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_canchi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_canchi` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_canchi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_chi`
--

DROP TABLE IF EXISTS `kn_cathungtinh_chi`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_chi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_chi` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1510 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_chi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_truc`
--

DROP TABLE IF EXISTS `kn_cathungtinh_truc`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_truc` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_truc` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_truc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `loai_sukien`
--

DROP TABLE IF EXISTS `loai_sukien`;
CREATE TABLE IF NOT EXISTS `loai_sukien` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `loai_sukien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ngay_tot`
--

DROP TABLE IF EXISTS `ngay_tot`;
CREATE TABLE IF NOT EXISTS `ngay_tot` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_Su` int DEFAULT NULL,
  `Id_CanChi` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1270 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `ngay_tot`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_comment`
--

DROP TABLE IF EXISTS `post_comment`;
CREATE TABLE IF NOT EXISTS `post_comment` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Content` text COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Level` int NOT NULL DEFAULT '1',
  `NumLike` int NOT NULL DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` datetime NOT NULL,
  `State` int NOT NULL DEFAULT '0',
  `Id_Post` int NOT NULL,
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `post_comment`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_img`
--

DROP TABLE IF EXISTS `post_img`;
CREATE TABLE IF NOT EXISTS `post_img` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Url` text COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `State` int NOT NULL DEFAULT '0',
  `Id_Post` int NOT NULL,
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `post_img`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_like`
--

DROP TABLE IF EXISTS `post_like`;
CREATE TABLE IF NOT EXISTS `post_like` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_User` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Id_Post` int DEFAULT NULL,
  `CreateAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `post_like`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `su`
--

DROP TABLE IF EXISTS `su`;
CREATE TABLE IF NOT EXISTS `su` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `su`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sukien`
--

DROP TABLE IF EXISTS `sukien`;
CREATE TABLE IF NOT EXISTS `sukien` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `DuongLich` int NOT NULL DEFAULT '1',
  `Ngay` int NOT NULL,
  `Thang` int NOT NULL,
  `ChiTiet` text COLLATE utf8mb4_vietnamese_ci,
  `Nam` int NOT NULL,
  `GioBatDau` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `GioKetThuc` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Id_type_event` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `sukien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `truc`
--

DROP TABLE IF EXISTS `truc`;
CREATE TABLE IF NOT EXISTS `truc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `TinhChat` text COLLATE utf8mb4_vietnamese_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `truc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_account`
--

DROP TABLE IF EXISTS `user_account`;
CREATE TABLE IF NOT EXISTS `user_account` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Platform` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Id_Devices` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Platform` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_account`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_infor`
--

DROP TABLE IF EXISTS `user_infor`;
CREATE TABLE IF NOT EXISTS `user_infor` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Name` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `UrlPic` varchar(200) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Birth` date DEFAULT NULL,
  `Gender` int DEFAULT '1' COMMENT '1 = Nữ, 0 = Nam',
  `Phone` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Address` varchar(500) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Job` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NguHanh` int DEFAULT NULL,
  `CungMenh` int DEFAULT NULL,
  `State` int DEFAULT '0' COMMENT '0 = còn , 2 = xóa',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_infor`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_post`
--

DROP TABLE IF EXISTS `user_post`;
CREATE TABLE IF NOT EXISTS `user_post` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Title` text COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `NumLike` int DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` date DEFAULT NULL,
  `Type` varchar(10) COLLATE utf8mb4_vietnamese_ci NOT NULL COMMENT 'Loại bài viết\r\n* normal : bình thường\r\n*bg: có background',
  `State` int NOT NULL DEFAULT '0' COMMENT '0: còn sống\r\n2 :Đã xóa\r\n1 : Ẩn',
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_post`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_settings`
--

DROP TABLE IF EXISTS `user_settings`;
CREATE TABLE IF NOT EXISTS `user_settings` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `DarkMode` tinyint(1) DEFAULT '0',
  `Language` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT 'Vie',
  `StyleTime` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT '24h',
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_settings`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_sukien`
--

DROP TABLE IF EXISTS `user_sukien`;
CREATE TABLE IF NOT EXISTS `user_sukien` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ChiTiet` text CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci,
  `DuongLich` int NOT NULL DEFAULT '1',
  `Ngay` int NOT NULL,
  `Thang` int NOT NULL,
  `Nam` int NOT NULL,
  `ToDay` int NOT NULL,
  `ToMonth` int NOT NULL,
  `ToYear` int NOT NULL,
  `GioBatDau` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `GioKetThuc` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `HandleRepeat` tinyint(1) NOT NULL,
  `Remind` int NOT NULL,
  `Id_type_event` int NOT NULL DEFAULT '2',
  `Status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_sukien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `xungkhac`
--

DROP TABLE IF EXISTS `xungkhac`;
CREATE TABLE IF NOT EXISTS `xungkhac` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_canchi` int NOT NULL,
  `Id_xungkhac` int NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateInforToDatabase` (IN `Id_User` VARCHAR(50), IN `Platform` VARCHAR(100), IN `Name` VARCHAR(100), IN `UrlPic` VARCHAR(200), IN `Email` VARCHAR(50))   BEGIN
	Insert into user_account (Id_Platform,Platform)
    Select tmp.Id_Platform, tmp.PlatForm
    From (Select Id_User as Id_Platform, Platform as PlatForm) As tmp
    Left Join user_account B On tmp.Id_Platform = B.Id_Platform
    Where B.Id_Platform is null;

    Insert into user_infor ( Id_User, Name, UrlPic, Email)
    Select tmp.Id_User, tmp.Name, tmp.UrlPic, tmp.Email
    From (Select Id_User,Name, UrlPic, Email) As tmp
    Left Join user_infor B On tmp.Id_User = B.Id_User
    Where B.Id_User is null;
    
END$$

DROP PROCEDURE IF EXISTS `updateLiketoDataBase`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLiketoDataBase` (IN `Id` INT, IN `Id_User` VARCHAR(50) CHARSET utf8mb4, IN `Code` INT)   BEGIN 
    IF ( Code = 1 )
    Then 
   		BEGIN 
        	 IF EXISTS (
       		 	SELECT 1
        		FROM post_like
        		WHERE Id_Post = Id AND Id_User = Id_User
    		) THEN
    
                    DELETE FROM post_like
                    WHERE Id_Post = Id AND Id_User = Id_User;
             ELSE
                    INSERT INTO post_like (Id_Post, Id_User)
                    VALUES (Id, Id_User);
             END IF;
        End;
     Else 
     
     	Begin 
        	IF EXISTS (
       		 	SELECT 1
        		FROM comment_like
        		WHERE Id_Comment = Id AND Id_User = Id_User
    		) THEN
    
                    DELETE FROM comment_like
                    WHERE Id_Comment = Id AND Id_User = Id_User;
             ELSE
                    INSERT INTO comment_like (Id_Comment, Id_User)
                    VALUES (Id, Id_User);
             END IF;
        
        End;
      
	 END IF;
END$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `xungkhac`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
