-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1:3306
-- Thời gian đã tạo: Th7 18, 2024 lúc 10:30 AM
-- Phiên bản máy phục vụ: 8.2.0
-- Phiên bản PHP: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `luanvan`
--

DELIMITER $$
--
-- Thủ tục
--
DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCanChi_Delete`$$

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Email` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Username` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `EditBy` int DEFAULT NULL,
  `State` int DEFAULT '0',
  `Sdt` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `admin`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `can`
--

DROP TABLE IF EXISTS `can`;
CREATE TABLE IF NOT EXISTS `can` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `AmDuong` tinyint(1) DEFAULT NULL,
  `NguHanh` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Xung` int DEFAULT NULL,
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` int DEFAULT NULL,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `can`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `canchi`
--

DROP TABLE IF EXISTS `canchi`;
CREATE TABLE IF NOT EXISTS `canchi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Menh` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NguHanh` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NghiaNguHanh` varchar(300) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `Id_Can` int NOT NULL,
  `Id_Chi` int NOT NULL,
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Can` (`Id_Can`,`Id_Chi`),
  KEY `Id_Chi` (`Id_Chi`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `canchi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cathungtinh`
--

DROP TABLE IF EXISTS `cathungtinh`;
CREATE TABLE IF NOT EXISTS `cathungtinh` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `CatTinh` tinyint(1) DEFAULT NULL,
  `Mota_Chitiet` text COLLATE utf8mb4_vietnamese_ci,
  `Mota_TomTat` text COLLATE utf8mb4_vietnamese_ci,
  `Mota_Le` text COLLATE utf8mb4_vietnamese_ci,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `cathungtinh`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `chi`
--

DROP TABLE IF EXISTS `chi`;
CREATE TABLE IF NOT EXISTS `chi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `AmDuong` tinyint(1) DEFAULT NULL,
  `Giap` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Thang` int DEFAULT NULL,
  `Gio` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Xung` int DEFAULT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` int DEFAULT NULL,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `chi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment_like`
--

DROP TABLE IF EXISTS `comment_like`;
CREATE TABLE IF NOT EXISTS `comment_like` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Id_Comment` int NOT NULL,
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `Id_User` (`Id_User`,`Id_Comment`),
  KEY `Id_Comment` (`Id_Comment`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `comment_like`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cunghoangdao`
--

DROP TABLE IF EXISTS `cunghoangdao`;
CREATE TABLE IF NOT EXISTS `cunghoangdao` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `RangeTime` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `EngName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `UrlPic` text CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci,
  `Description` text COLLATE utf8mb4_vietnamese_ci,
  `Summary` text COLLATE utf8mb4_vietnamese_ci,
  `Male` text COLLATE utf8mb4_vietnamese_ci,
  `Female` text COLLATE utf8mb4_vietnamese_ci,
  `ColorLucky` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NumberLucky` text COLLATE utf8mb4_vietnamese_ci,
  `SaoLucky` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `DamPhanTC` int DEFAULT NULL,
  `SuNghiep` text COLLATE utf8mb4_vietnamese_ci,
  `TinhCam` text COLLATE utf8mb4_vietnamese_ci,
  `TamTrang` text COLLATE utf8mb4_vietnamese_ci,
  `ChiSoSuNghiep` int NOT NULL DEFAULT '0',
  `ChiSoTinhCam` int NOT NULL DEFAULT '0',
  `ChiSoTamTrang` int DEFAULT '0',
  `State` int DEFAULT '0',
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` int DEFAULT NULL,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `cunghoangdao`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hoangdao`
--

DROP TABLE IF EXISTS `hoangdao`;
CREATE TABLE IF NOT EXISTS `hoangdao` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `IsHoangDao` tinyint(1) DEFAULT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `hoangdao`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_can`
--

DROP TABLE IF EXISTS `kn_cathungtinh_can`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_can` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_can` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_can` (`Id_can`,`Id_cathungtinh`),
  KEY `Id_cathungtinh` (`Id_cathungtinh`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_can`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_canchi`
--

DROP TABLE IF EXISTS `kn_cathungtinh_canchi`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_canchi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_canchi` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_canchi` (`Id_canchi`,`Id_cathungtinh`),
  KEY `Id_cathungtinh` (`Id_cathungtinh`)
) ENGINE=InnoDB AUTO_INCREMENT=489 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_canchi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_chi`
--

DROP TABLE IF EXISTS `kn_cathungtinh_chi`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_chi` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_chi` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_cathungtinh` (`Id_cathungtinh`),
  KEY `Id_chi` (`Id_chi`)
) ENGINE=InnoDB AUTO_INCREMENT=1511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_chi`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `kn_cathungtinh_truc`
--

DROP TABLE IF EXISTS `kn_cathungtinh_truc`;
CREATE TABLE IF NOT EXISTS `kn_cathungtinh_truc` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_truc` int DEFAULT NULL,
  `Id_cathungtinh` int DEFAULT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_truc` (`Id_truc`,`Id_cathungtinh`),
  KEY `Id_cathungtinh` (`Id_cathungtinh`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `kn_cathungtinh_truc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `loai_sukien`
--

DROP TABLE IF EXISTS `loai_sukien`;
CREATE TABLE IF NOT EXISTS `loai_sukien` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `UrlPic` varchar(200) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `loai_sukien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ngay_tot`
--

DROP TABLE IF EXISTS `ngay_tot`;
CREATE TABLE IF NOT EXISTS `ngay_tot` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Thang` int DEFAULT NULL,
  `Id_Su` int DEFAULT NULL,
  `Id_CanChi` int DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditAt` datetime DEFAULT NULL,
  `EditBy` int DEFAULT NULL,
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_CanChi` (`Id_CanChi`),
  KEY `Id_Su` (`Id_Su`)
) ENGINE=InnoDB AUTO_INCREMENT=5191 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `ngay_tot`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `permission`
--

DROP TABLE IF EXISTS `permission`;
CREATE TABLE IF NOT EXISTS `permission` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_User` int NOT NULL,
  `Adds` int NOT NULL DEFAULT '2',
  `Deletes` int NOT NULL DEFAULT '2',
  `Views` int NOT NULL DEFAULT '0',
  `Edits` int DEFAULT '2',
  `Specials` int NOT NULL DEFAULT '2',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EditAt` datetime DEFAULT NULL,
  `CreateBy` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `EditBy` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_User` (`Id_User`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `permission`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_comment`
--

DROP TABLE IF EXISTS `post_comment`;
CREATE TABLE IF NOT EXISTS `post_comment` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Content` text COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Level` int NOT NULL DEFAULT '1',
  `NumLike` int NOT NULL DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` datetime NOT NULL,
  `State` int NOT NULL DEFAULT '0',
  `Id_Post` int NOT NULL,
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Post` (`Id_Post`,`Id_User`),
  KEY `Id_User` (`Id_User`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `post_comment`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_img`
--

DROP TABLE IF EXISTS `post_img`;
CREATE TABLE IF NOT EXISTS `post_img` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Url` text COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `State` int NOT NULL DEFAULT '0',
  `Id_Post` int NOT NULL,
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Post` (`Id_Post`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `post_img`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `post_like`
--

DROP TABLE IF EXISTS `post_like`;
CREATE TABLE IF NOT EXISTS `post_like` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_User` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Id_Post` int DEFAULT NULL,
  `CreateAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `Id_User` (`Id_User`,`Id_Post`),
  KEY `Id_Post` (`Id_Post`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `post_like`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `su`
--

DROP TABLE IF EXISTS `su`;
CREATE TABLE IF NOT EXISTS `su` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Detail` text COLLATE utf8mb4_vietnamese_ci,
  `State` int NOT NULL DEFAULT '0',
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `su`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sukien`
--

DROP TABLE IF EXISTS `sukien`;
CREATE TABLE IF NOT EXISTS `sukien` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `DuongLich` int NOT NULL DEFAULT '1',
  `UrlPic` varchar(200) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Ngay` int NOT NULL,
  `Thang` int NOT NULL,
  `ChiTiet` text COLLATE utf8mb4_vietnamese_ci,
  `Nam` int NOT NULL,
  `GioBatDau` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `GioKetThuc` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Id_type_event` int NOT NULL DEFAULT '1',
  `State` int DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_type_event` (`Id_type_event`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `sukien`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `truc`
--

DROP TABLE IF EXISTS `truc`;
CREATE TABLE IF NOT EXISTS `truc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(30) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `TinhChat` text COLLATE utf8mb4_vietnamese_ci,
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `truc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_account`
--

DROP TABLE IF EXISTS `user_account`;
CREATE TABLE IF NOT EXISTS `user_account` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Platform` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Id_Devices` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Platform` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Platform` (`Id_Platform`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_account`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_event`
--

DROP TABLE IF EXISTS `user_event`;
CREATE TABLE IF NOT EXISTS `user_event` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Ten` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `ChiTiet` text CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci,
  `DuongLich` int NOT NULL DEFAULT '1',
  `Ngay` int NOT NULL,
  `Thang` int NOT NULL,
  `Nam` int NOT NULL,
  `ToDay` int NOT NULL,
  `ToMonth` int NOT NULL,
  `ToYear` int NOT NULL,
  `GioBatDau` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `GioKetThuc` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `HandleRepeat` tinyint(1) NOT NULL,
  `Remind` int NOT NULL,
  `Id_type_event` int NOT NULL DEFAULT '2',
  `State` int NOT NULL DEFAULT '0',
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_User` (`Id_User`),
  KEY `Id_type_event` (`Id_type_event`)
) ENGINE=InnoDB AUTO_INCREMENT=300 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_infor`
--

DROP TABLE IF EXISTS `user_infor`;
CREATE TABLE IF NOT EXISTS `user_infor` (
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Name` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `UrlPic` varchar(200) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Birth` date DEFAULT NULL,
  `Gender` int DEFAULT '1' COMMENT '1 = Nữ, 0 = Nam',
  `Phone` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Address` varchar(500) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Job` varchar(100) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `NguHanh` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `CungMenh` int DEFAULT NULL,
  `State` int DEFAULT '0' COMMENT '0 = còn , 2 = xóa',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id_User`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_infor`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_post`
--

DROP TABLE IF EXISTS `user_post`;
CREATE TABLE IF NOT EXISTS `user_post` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Title` text COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `NumLike` int DEFAULT '0',
  `CreateAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DeleteAt` date DEFAULT NULL,
  `Type` varchar(10) COLLATE utf8mb4_vietnamese_ci NOT NULL COMMENT 'Loại bài viết\r\n* normal : bình thường\r\n*bg: có background',
  `State` int NOT NULL DEFAULT '0' COMMENT '0: còn sống\r\n2 :Đã xóa\r\n1 : Ẩn',
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_User` (`Id_User`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_post`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_settings`
--

DROP TABLE IF EXISTS `user_settings`;
CREATE TABLE IF NOT EXISTS `user_settings` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `DarkMode` tinyint(1) DEFAULT '0',
  `Language` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT 'Vie',
  `StyleTime` varchar(10) COLLATE utf8mb4_vietnamese_ci DEFAULT '24h',
  `Id_User` varchar(50) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_User` (`Id_User`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `user_settings`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `xungkhac`
--

DROP TABLE IF EXISTS `xungkhac`;
CREATE TABLE IF NOT EXISTS `xungkhac` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_canchi` int NOT NULL,
  `Id_xungkhac` int NOT NULL,
  `EditBy` int DEFAULT NULL,
  `EditAt` datetime DEFAULT NULL,
  `State` int DEFAULT '0',
  `CreateAt` datetime DEFAULT CURRENT_TIMESTAMP,
  `CreateBy` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_canchi` (`Id_canchi`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCanChi_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE canchi
            Set canchi.State = 2,
            canchi.EditAt = Now(),
           	canchi.EditBy = DeleteBy
            WHERE canchi.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCanChi_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCanChi_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.Menh, A.NguHanh, A.NghiaNguHanh, D.Ten as TenCan, D.Id as IdCan, E.Ten as TenChi, E.Id as IdChi, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From canchi A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join can D on A.Id_Can = D.Id
                Left join chi E on A.Id_Chi = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCanChi_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCanChi_Save` (IN `TenIn` VARCHAR(30), IN `MenhIn` VARCHAR(30), IN `NguHanhIn` VARCHAR(100), IN `NghiaNguHanhIn` VARCHAR(300), IN `CanIn` INT, IN `ChiIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into canchi (Ten, Menh, NguHanh, NghiaNguHanh, Id_Can, Id_Chi, CreateBy)
                        Select  A.TenIn, A.MenhIn, A.NguHanhIn, A.NghiaNguHanhIn, A.CanIn, A.ChiIn, A.CreateBy
                        From ( Select IdIn, TenIn, MenhIn, NguHanhIn, NghiaNguHanhIn, CanIn, ChiIn, CreateBy) As A
                        Left Join canchi B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE canchi 
                        SET 
                        canchi.Ten = TenIn,
                        canchi.Menh = MenhIn,
                        canchi.NguHanh = NguHanhIn,
                        canchi.NghiaNguHanh = NghiaNguHanhIn,
                        canchi.Id_Can = CanIn,
                        canchi.Id_Chi = ChiIn,
                        canchi.EditAt = Now(),
                        canchi.EditBy = CreateBy
                        WHERE IdIn = canchi.Id and canchi.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCan_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCan_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE can
            Set can.State = 2,
            can.EditAt = Now(),
           	can.EditBy = DeleteBy
            WHERE can.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCan_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCan_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.AmDuong, A.NguHanh, D.Ten as TenCanXung, D.Id as IdCanXung, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From can A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join can D on A.Xung = D.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCan_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCan_Save` (IN `TenIn` VARCHAR(30), IN `NguHanhIn` VARCHAR(30), IN `CanXungKhacIn` VARCHAR(30), IN `AmDuongIn` TINYINT(1), IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into can (Ten, AmDuong, NguHanh, Xung, CreateBy)
                        Select  A.TenIn, A.AmDuongIn, A.NguHanhIn, A.CanXungKhacIn, A.CreateBy
                        From ( Select IdIn, TenIn, NguHanhIn, AmDuongIn, CanXungKhacIn, CreateBy) As A
                        Left Join can B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE can 
                        SET 
                        can.Ten = TenIn,
                        can.AmDuong = AmDuongIn,
                        can.NguHanh = NguHanhIn,
                        can.Xung = CanXungKhacIn,
                        can.EditAt = Now(),
                        can.EditBy = CreateBy
                        WHERE IdIn = can.Id and can.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_CanChi_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_CanChi_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE kn_cathungtinh_canchi
            Set kn_cathungtinh_canchi.State = 2,
            kn_cathungtinh_canchi.EditAt = Now(),
           	kn_cathungtinh_canchi.EditBy = DeleteBy
            WHERE kn_cathungtinh_canchi.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_CanChi_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_CanChi_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Thang, A.Id_cathungtinh as IdCatHungTinh, D.Ten as TenCatHungTinh,
                A.Id_CanChi as IdCanChi, E.Ten as TenCanChi,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From kn_cathungtinh_canchi A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join cathungtinh D on A.Id_cathungtinh = D.Id
                Left join canchi E on A.Id_CanChi = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_CanChi_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_CanChi_Save` (IN `ThangIn` INT, IN `CanChiIn` INT, IN `CatHungTinhIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into kn_cathungtinh_canchi (Thang, Id_cathungtinh ,Id_canchi , CreateBy)
                        Select  A.ThangIn, A.CatHungTinhIn, A.CanChiIn, A.CreateBy
                        From ( Select IdIn, ThangIn, CatHungTinhIn, CanChiIn, CreateBy) As A
                        Left Join kn_cathungtinh_canchi B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE kn_cathungtinh_canchi 
                        SET 
                        kn_cathungtinh_canchi.Thang = ThangIn,
                        kn_cathungtinh_canchi.Id_cathungtinh = CatHungTinhIn,
                        kn_cathungtinh_canchi.Id_canchi = CanChiIn,
                        kn_cathungtinh_canchi.EditAt = Now(),
                        kn_cathungtinh_canchi.EditBy = CreateBy
                        WHERE IdIn = kn_cathungtinh_canchi.Id and kn_cathungtinh_canchi.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Can_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Can_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE kn_cathungtinh_can
            Set kn_cathungtinh_can.State = 2,
            kn_cathungtinh_can.EditAt = Now(),
           	kn_cathungtinh_can.EditBy = DeleteBy
            WHERE kn_cathungtinh_can.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Can_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Can_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Thang, A.Id_cathungtinh as IdCatHungTinh, D.Ten as TenCatHungTinh,
                A.Id_can as IdCan, E.Ten as TenCan,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From kn_cathungtinh_can A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join cathungtinh D on A.Id_cathungtinh = D.Id
                Left join can E on A.Id_can = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Can_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Can_Save` (IN `ThangIn` INT, IN `CanIn` INT, IN `CatHungTinhIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into kn_cathungtinh_can (Thang, Id_cathungtinh ,Id_can , CreateBy)
                        Select  A.ThangIn, A.CatHungTinhIn, A.CanIn, A.CreateBy
                        From ( Select IdIn, ThangIn, CatHungTinhIn, CanIn, CreateBy) As A
                        Left Join kn_cathungtinh_can B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE kn_cathungtinh_can 
                        SET 
                        kn_cathungtinh_can.Thang = ThangIn,
                        kn_cathungtinh_can.Id_cathungtinh = CatHungTinhIn,
                        kn_cathungtinh_can.Id_can = CanIn,
                        kn_cathungtinh_can.EditAt = Now(),
                        kn_cathungtinh_can.EditBy = CreateBy
                        WHERE IdIn = kn_cathungtinh_can.Id and kn_cathungtinh_can.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Chi_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Chi_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE kn_cathungtinh_chi
            Set kn_cathungtinh_chi.State = 2,
            kn_cathungtinh_chi.EditAt = Now(),
           	kn_cathungtinh_chi.EditBy = DeleteBy
            WHERE kn_cathungtinh_chi.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Chi_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Chi_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Thang, A.Id_cathungtinh as IdCatHungTinh, D.Ten as TenCatHungTinh,
                A.Id_chi as IdChi, E.Ten as TenChi,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From kn_cathungtinh_chi A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join cathungtinh D on A.Id_cathungtinh = D.Id
                Left join chi E on A.Id_chi = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Chi_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Chi_Save` (IN `ThangIn` INT, IN `ChiIn` INT, IN `CatHungTinhIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into kn_cathungtinh_chi (Thang, Id_cathungtinh ,Id_chi , CreateBy)
                        Select  A.ThangIn, A.CatHungTinhIn, A.ChiIn, A.CreateBy
                        From ( Select IdIn, ThangIn, CatHungTinhIn, ChiIn, CreateBy) As A
                        Left Join kn_cathungtinh_chi B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE kn_cathungtinh_chi 
                        SET 
                        kn_cathungtinh_chi.Thang = ThangIn,
                        kn_cathungtinh_chi.Id_cathungtinh = CatHungTinhIn,
                        kn_cathungtinh_chi.Id_chi = ChiIn,
                        kn_cathungtinh_chi.EditAt = Now(),
                        kn_cathungtinh_chi.EditBy = CreateBy
                        WHERE IdIn = kn_cathungtinh_chi.Id and kn_cathungtinh_chi.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE cathungtinh
            Set cathungtinh.State = 2,
            cathungtinh.EditAt = Now(),
           	cathungtinh.EditBy = DeleteBy
            WHERE cathungtinh.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.CatTinh, A.Mota_Chitiet, A.Mota_TomTat, A.Mota_Le, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From cathungtinh A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Save` (IN `TenIn` VARCHAR(30), IN `CatTinhIn` TINYINT(1), IN `ChiTietIn` TEXT, IN `TomTatIn` TEXT, IN `LeIn` TEXT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into cathungtinh (Ten, CatTinh, Mota_Chitiet, Mota_Tomtat, Mota_Le, CreateBy)
                        Select  A.TenIn, A.CatTinhIn, A.ChiTietIn, A.TomTatIn, A.LeIn,  A.CreateBy
                        From ( Select IdIn, TenIn, CatTinhIn, ChiTietIn, TomTatIn, LeIn, CreateBy) As A
                        Left Join cathungtinh B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE cathungtinh 
                        SET 
                        cathungtinh.Ten = TenIn,
                        cathungtinh.CatTinh = CatTinhIn,
                        cathungtinh.Mota_Chitiet = ChiTietIn,
                        cathungtinh.Mota_TomTat = TomTatIn,
                        cathungtinh.Mota_Le = LeIn,
                        cathungtinh.EditAt = Now(),
                        cathungtinh.EditBy = CreateBy
                        WHERE IdIn = cathungtinh.Id and cathungtinh.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Truc_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Truc_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE kn_cathungtinh_truc
            Set kn_cathungtinh_truc.State = 2,
            kn_cathungtinh_truc.EditAt = Now(),
           	kn_cathungtinh_truc.EditBy = DeleteBy
            WHERE kn_cathungtinh_truc.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Truc_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Truc_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Thang, A.Id_cathungtinh as IdCatHungTinh, D.Ten as TenCatHungTinh,
                A.Id_truc as IdTruc, E.Ten as TenTruc,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From kn_cathungtinh_truc A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join cathungtinh D on A.Id_cathungtinh = D.Id
                Left join truc E on A.Id_truc = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCathungtinh_Truc_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCathungtinh_Truc_Save` (IN `ThangIn` INT, IN `TrucIn` INT, IN `CatHungTinhIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into kn_cathungtinh_truc (Thang, Id_cathungtinh ,Id_truc , CreateBy)
                        Select  A.ThangIn, A.CatHungTinhIn, A.TrucIn, A.CreateBy
                        From ( Select IdIn, ThangIn, CatHungTinhIn, TrucIn, CreateBy) As A
                        Left Join kn_cathungtinh_truc B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE kn_cathungtinh_truc 
                        SET 
                        kn_cathungtinh_truc.Thang = ThangIn,
                        kn_cathungtinh_truc.Id_cathungtinh = CatHungTinhIn,
                        kn_cathungtinh_truc.Id_truc = TrucIn,
                        kn_cathungtinh_truc.EditAt = Now(),
                        kn_cathungtinh_truc.EditBy = CreateBy
                        WHERE IdIn = kn_cathungtinh_truc.Id and kn_cathungtinh_truc.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyChi_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyChi_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE chi
            Set chi.State = 2,
            chi.EditAt = Now(),
           	chi.EditBy = DeleteBy
            WHERE chi.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyChi_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyChi_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.AmDuong, A.Giap,A.Thang, A.Gio, D.Ten as TenChiXung, D.Id as IdChiXung, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From chi A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join chi D on A.Xung = D.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyChi_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyChi_Save` (IN `TenIn` VARCHAR(30), IN `GiapIn` VARCHAR(50), IN `ThangIn` INT, IN `GioIn` VARCHAR(50), IN `ChiXungKhacIn` INT, IN `AmDuongIn` TINYINT(1), IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into chi ( Ten, Giap, Thang, Gio, Xung, AmDuong, CreateBy)
                        Select  A.TenIn, A.GiapIn, A.ThangIn,  A.GioIn, A.ChiXungKhacIn, A.AmDuongIn, A.CreateBy
                        From ( Select IdIn, TenIn, GiapIn, GioIn, ThangIn, ChiXungKhacIn, AmDuongIn, CreateBy) As A
                        Left Join chi B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;
                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE chi 
                        SET 
                        chi.Ten = TenIn,
                        chi.AmDuong = AmDuongIn,
                        chi.Thang = ThangIn,
                        chi.Gio = GioIn,
                        chi.Giap  = GiapIn,
                        chi.Xung = ChiXungKhacIn,
                        chi.EditAt = Now(),
                        chi.EditBy = CreateBy
                        WHERE IdIn = chi.Id and chi.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCunghoangdao_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCunghoangdao_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE cunghoangdao
            Set cunghoangdao.State = 2,
            cunghoangdao.EditAt = Now(),
           	cunghoangdao.EditBy = DeleteBy
            WHERE cunghoangdao.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCunghoangdao_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCunghoangdao_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Name, A.RangeTime, A.EngName, A.UrlPic, A.Description, A.Summary, A.Male, A.Female,
                A.ColorLucky, A.NumberLucky, A.SaoLucky, A.DamPhanTC, A.SuNghiep, A.TinhCam, A.TamTrang, A.ChiSoSuNghiep, A.ChiSoTinhCam, A.ChiSoTamTrang,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From cunghoangdao A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyCunghoangdao_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyCunghoangdao_Save` (IN `NameIn` VARCHAR(50), IN `RangeTimeIn` VARCHAR(50), IN `EngNameIn` VARCHAR(50), IN `UrlPicIn` TEXT, IN `DescriptionIn` TEXT, IN `SummaryIn` TEXT, IN `MaleIn` TEXT, IN `FemaleIn` TEXT, IN `ColorLuckyIn` VARCHAR(50), IN `NumberLuckyIn` TEXT, IN `SaoLuckyIn` VARCHAR(50), IN `DamPhanTCIn` INT, IN `SuNghiepIn` TEXT, IN `TinhCamIn` TEXT, IN `TamTrangIn` TEXT, IN `ChiSoSuNghiepIn` INT, IN `ChiSoTinhCamIn` INT, IN `ChiSoTamTrangIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into cunghoangdao (Name, RangeTime, EngName, UrlPic, Description, Summary, Male, Female, ColorLucky, NumberLucky, SaoLucky, DamPhanTC, SuNghiep, TinhCam, TamTrang, ChiSoSuNghiep, ChiSoTinhCam, ChiSoTamTrang, CreateBy)
                        Select A.NameIn, A.RangeTimeIn, A.EngNameIn, A.UrlPicIn, A.DescriptionIn, A.SummaryIn, A.MaleIn, A.FemaleIn, A.ColorLuckyIn, A.NumberLuckyIn, A.SaoLuckyIn, A.DamPhanTCIn, A.SuNghiepIn, A.TinhCamIn, A.TamTrangIn, A.ChiSoSuNghiepIn, A.ChiSoTinhCamIn, A.ChiSoTamTrangIn,  A.CreateBy
                        From ( Select IdIn, NameIn, RangeTimeIn, EngNameIn, UrlPicIn, DescriptionIn, SummaryIn, MaleIn, FemaleIn, ColorLuckyIn, NumberLuckyIn, SaoLuckyIn, DamPhanTCIn, SuNghiepIn, TinhCamIn, TamTrangIn, ChiSoSuNghiepIn, ChiSoTinhCamIn, ChiSoTamTrangIn, CreateBy) As A
                        Left Join cunghoangdao B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE cunghoangdao 
                        SET 
                         cunghoangdao.Name=NameIn,
                        cunghoangdao.RangeTime=RangeTimeIn,
                        cunghoangdao.EngName=EngNameIn,
                        cunghoangdao.UrlPic=UrlPicIn,
                        cunghoangdao.Description=DescriptionIn,
                        cunghoangdao.Summary=SummaryIn,
                        cunghoangdao.Male=MaleIn,
                        cunghoangdao.Female=FemaleIn,
                        cunghoangdao.ColorLucky=ColorLuckyIn,
                        cunghoangdao.NumberLucky=NumberLuckyIn,
                        cunghoangdao.SaoLucky=SaoLuckyIn,
                        cunghoangdao.DamPhanTC=DamPhanTCIn,
                        cunghoangdao.SuNghiep=SuNghiepIn,
                        cunghoangdao.TinhCam=TinhCamIn,
                        cunghoangdao.TamTrang=TamTrangIn,
                        cunghoangdao.ChiSoSuNghiep=ChiSoSuNghiepIn,
                        cunghoangdao.ChiSoTinhCam=ChiSoTinhCamIn,
                        cunghoangdao.ChiSoTamTrang=ChiSoTamTrangIn,
                        cunghoangdao.EditAt = Now(),
                        cunghoangdao.EditBy = CreateBy
                        WHERE IdIn = cunghoangdao.Id and cunghoangdao.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyHoangdao_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyHoangdao_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE hoangdao
            Set hoangdao.State = 2,
            hoangdao.EditAt = Now(),
           	hoangdao.EditBy = DeleteBy
            WHERE hoangdao.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyHoangdao_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyHoangdao_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.IsHoangDao,   A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From hoangdao A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyHoangdao_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyHoangdao_Save` (IN `TenIn` VARCHAR(30), IN `IsHoangDaoIn` TINYINT(1), IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into hoangdao (Ten, IsHoangDao, CreateBy)
                        Select  A.TenIn, A.IsHoangDaoIn, A.CreateBy
                        From ( Select IdIn, TenIn, IsHoangDaoIn, CreateBy) As A
                        Left Join hoangdao B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE hoangdao 
                        SET 
                        hoangdao.Ten = TenIn,
                        hoangdao.IsHoangDao = IsHoangDaoIn,
                        hoangdao.EditAt = Now(),
                        hoangdao.EditBy = CreateBy
                        WHERE IdIn = hoangdao.Id and hoangdao.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyLoaisukien_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyLoaisukien_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE loai_sukien
            Set loai_sukien.State = 2,
            loai_sukien.EditAt = Now(),
           	loai_sukien.EditBy = DeleteBy
            WHERE loai_sukien.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyLoaisukien_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyLoaisukien_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Name, A.UrlPic, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From loai_sukien A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyLoaisukien_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyLoaisukien_Save` (IN `TenIn` VARCHAR(50), IN `UrlPic` VARCHAR(200), IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into loai_sukien (Name, UrlPic, CreateBy)
                        Select  A.TenIn, A.UrlPic, A.CreateBy
                        From ( Select IdIn, TenIn,UrlPic,  CreateBy) As A
                        Left Join loai_sukien B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE loai_sukien 
                        SET 
                        loai_sukien.Name = TenIn,
                        loai_sukien.UrlPic = UrlPic,
                        loai_sukien.EditAt = Now(),
                        loai_sukien.EditBy = CreateBy
                        WHERE IdIn = loai_sukien.Id and loai_sukien.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyLSukienhethong_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyLSukienhethong_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE sukien
            Set sukien.State = 2,
            sukien.EditAt = Now(),
           	sukien.EditBy = DeleteBy
            WHERE sukien.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyLSukienhethong_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyLSukienhethong_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.DuongLich, A.UrlPic, A.Ngay, A.Thang, A.ChiTiet, A.Nam, A.GioBatDau, A.GioKetThuc, A.Id_type_event as IdLoai, D.Name as TenLoai ,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From sukien A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join loai_sukien D on A.Id_type_event = D.Id
               
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyLSukienhethong_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyLSukienhethong_Save` (IN `TenIn` VARCHAR(500), IN `UrlPicIn` VARCHAR(200), IN `DuongAmIn` INT, IN `NgayIn` INT, IN `ThangIn` INT, IN `LoaiIn` INT, IN `MotaIn` TEXT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into sukien (Ten, UrlPic, DuongLich, Ngay, Thang, Id_type_event , ChiTiet, CreateBy)
                        Select  A.TenIn, A.UrlPicIn, A.DuongAmIn, A.NgayIn, A.ThangIn, A.LoaiIn, A.MotaIn, A.CreateBy
                        From ( Select IdIn, TenIn, UrlPicIn, DuongAmIn, NgayIn, ThangIn, LoaiIn,MotaIn, CreateBy) As A
                        Left Join sukien B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE sukien 
                        SET 
                        sukien.Ten = TenIn,
                        sukien.DuongLich = DuongAmIn,
                        sukien.UrlPic = UrlPicIn,
                        sukien.Ngay = NgayIn,
                        sukien.Thang = ThangIn,
                        sukien.ChiTiet = MotaIn,
                        sukien.Id_type_event = LoaiIn,
                        sukien.EditAt = Now(),
                        sukien.EditBy = CreateBy
                        WHERE IdIn = sukien.Id and sukien.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyNgaytot_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyNgaytot_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE ngay_tot
            Set ngay_tot.State = 2,
            ngay_tot.EditAt = Now(),
           	ngay_tot.EditBy = DeleteBy
            WHERE ngay_tot.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyNgaytot_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyNgaytot_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Thang, A.Id_Su as IdSu, D.Ten as TenSu, A.Id_CanChi as IdCanChi, E.Ten as TenCanChi,
                A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From ngay_tot A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join su D on A.Id_Su = D.Id
                Left join canchi E on A.Id_CanChi = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyNgaytot_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyNgaytot_Save` (IN `ThangIn` INT, IN `CanChiIn` INT, IN `SuIn` INT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into ngay_tot (Thang, Id_Su ,Id_CanChi , CreateBy)
                        Select  A.ThangIn, A.SuIn, A.CanChiIn, A.CreateBy
                        From ( Select IdIn, ThangIn, SuIn, CanChiIn, CreateBy) As A
                        Left Join ngay_tot B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE ngay_tot 
                        SET 
                        ngay_tot.Thang = ThangIn,
                        ngay_tot.Id_Su = SuIn,
                        ngay_tot.Id_CanChi = CanChiIn,
                        ngay_tot.EditAt = Now(),
                        ngay_tot.EditBy = CreateBy
                        WHERE IdIn = ngay_tot.Id and ngay_tot.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyNhanSu_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyNhanSu_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,0)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Name, A.Email, A.Username, A.Password, 
                A.Sdt, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From admin A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyNhanSu_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyNhanSu_Save` (IN `NameOfficer` VARCHAR(50), IN `EmailOfficer` VARCHAR(100), IN `SdtOfficer` VARCHAR(10), IN `UsernameOfficer` VARCHAR(30), IN `PasswordOfficer` VARCHAR(100), IN `CreateBy` INT, IN `IdOfficer` INT)   Begin
	
	 IF (SELECT get_permission(CreateBy,0) = 0)
     	Then BEGIN 
        	UPDATE admin 
            SET 
            admin.Name = NameOfficer,
            admin.Email = EmailOfficer,
            admin.Sdt = SdtOfficer,
            admin.EditAt = Now(),
            admin.EditBy = CreateBy
          	WHERE IdOfficer = admin.Id;
            
        	Insert into admin (Name, Email, Sdt, Username, Password, CreateBy)
            Select A.NameOfficer, A.EmailOfficer, A.SdtOfficer, A.UsernameOfficer, A.PasswordOfficer, A.CreateBy
            From ( Select IdOfficer, NameOfficer, EmailOfficer, SdtOfficer, UsernameOfficer, PasswordOfficer, CreateBy) As A
            Left Join admin B On A.UsernameOfficer = B.Username
            Where B.Id is null;
            
            
            Insert into permission (Id_User, CreateBy)
            Select A.Id, A.CreateBy
            From ( 
                Select LAST_INSERT_ID() as Id, CreateBy
            ) As A
            Where  A.Id is null;
        END;
     Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
     END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLySu_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLySu_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE su
            Set su.State = 2,
            su.EditAt = Now(),
           	su.EditBy = DeleteBy
            WHERE su.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLySu_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLySu_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.Detail, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From su  A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLySu_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLySu_Save` (IN `TenIn` VARCHAR(100), IN `MotaIn` TEXT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into su (Ten, Detail, CreateBy)
                        Select  A.TenIn, A.MotaIn,  A.CreateBy
                        From ( Select IdIn, TenIn, MotaIn, CreateBy) As A
                        Left Join su B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE su 
                        SET 
                        su.Ten = TenIn,
                        su.Detail = MotaIn,
                        su.EditAt = Now(),
                        su.EditBy = CreateBy
                        WHERE IdIn = su.Id and su.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyTruc_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyTruc_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE truc
            Set truc.State = 2,
            truc.EditAt = Now(),
           	truc.EditBy = DeleteBy
            WHERE truc.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyTruc_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyTruc_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, A.Ten, A.TinhChat, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From truc A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyTruc_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyTruc_Save` (IN `TenIn` VARCHAR(30), IN `TinhChatIn` TEXT, IN `CreateBy` INT, IN `IdIn` INT)   Begin
		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into truc (Ten, TinhChat, CreateBy)
                        Select  A.TenIn, A.TinhChatIn, A.CreateBy
                        From ( Select IdIn, TenIn,TinhChatIn, CreateBy) As A
                        Left Join truc B On A.IdIn = B.Id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin 
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE truc 
                        SET 
                        truc.Ten = TenIn,
                        truc.TinhChat = TinhChatIn,
                        truc.EditAt = Now(),
                        truc.EditBy = CreateBy
                        WHERE IdIn = truc.Id and truc.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;
	 
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyXungkhacCanChi_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyXungkhacCanChi_Delete` (IN `DeleteBy` INT, IN `IdIn` INT)   Begin 
	IF (SELECT get_permission(DeleteBy,4) = 0)
       Then BEGIN 
			UPDATE xungkhac
            Set xungkhac.State = 2,
            xungkhac.EditAt = Now(),
           	xungkhac.EditBy = DeleteBy
            WHERE xungkhac.Id = IdIn;
		END;
         Else Select "Bạn không có quyền xóa! Vui lòng liên hệ admin để được cấp quyền" as message;
  	END IF;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyXungkhacCanChi_List`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyXungkhacCanChi_List` (IN `IdOfficer` INT)   Begin 
	If (Select get_permission(IdOfficer,2)=0)
    	Then Begin 
        	Select A.*
            From 
            (
            	SELECT A.Id, D.Ten as TenCanChi, D.Id as IdCanChi, E.Ten as TenXungKhac, E.Id as IdXungKhac, A.CreateAt, B.Name as CreateBy, A.EditAt, C.Name as EditBy 
                From xungkhac A 
                LEFT join admin B on A.CreateBy = B.Id
                LEFT join admin C on A.EditBy = C.Id 
                Left join canchi D on A.Id_canchi = D.Id
                Left join canchi E on A.Id_xungkhac = E.Id
                Where A.State = 0
            ) A
            ORDER BY  CreateAt DESC;
        End;
        Else Select "Bạn không có quyền xem! Vui lòng liên hệ admin để được cấp quyền" as message;
     End if;
End$$

DROP PROCEDURE IF EXISTS `Sinh_spQuanLyXungkhacCanChi_Save`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Sinh_spQuanLyXungkhacCanChi_Save` (IN `Id_CanChi` INT, IN `json` JSON, IN `CreateBy` INT, IN `IdIn` INT)   Begin

		DECLARE i INT DEFAULT 0;
        DECLARE total INT;
		DROP TEMPORARY TABLE IF EXISTS TempData;
		CREATE TEMPORARY TABLE TempData (
            id int
        );
        
        SET total = JSON_LENGTH(json);
        WHILE i < total DO
        	INSERT into TempData (id)
            SELECT JSON_UNQUOTE(JSON_EXTRACT(json, CONCAT('$[', i, '].id'))) AS name;
            SET i = i + 1;
        END WHILE;

		If IdIn = 0 THEN
            Begin 
                IF (SELECT get_permission(CreateBy,1) = 0)
                    Then BEGIN 

                        Insert into xungkhac (Id_canchi , Id_xungkhac, CreateBy)
                        Select  Id_CanChi, A.id, CreateBy
                        From TempData As A
                        Left Join xungkhac B On B.Id_canchi = Id_CanChi and B.Id_xungkhac = A.id and B.State = 0
                        Where B.Id is null;

                    END;
                 Else Select "Bạn không có quyền tạo mới! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
            End;
         ELSE 
             Begin
				IF (SELECT get_permission(CreateBy,3) = 0)
                    Then BEGIN 
                        UPDATE xungkhac  INNER JOIN TempData A ON IdIn = xungkhac.Id 
                        SET 
                        xungkhac.Id_canchi = Id_CanChi,
                        xungkhac.Id_xungkhac = A.id,
                        xungkhac.EditAt = Now(),
                        xungkhac.EditBy = CreateBy
                       
                        WHERE  xungkhac.State = 0 ;
                  End;
                 Else Select "Bạn không có quyền chỉnh sửa! Vui lòng liên hệ admin để được cấp quyền" as message;
                 END IF;
             End;
        END IF;

End$$

DROP PROCEDURE IF EXISTS `updateInforToDatabase`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateInforToDatabase` (IN `Id_User` VARCHAR(50), IN `Platform` VARCHAR(100), IN `Name` VARCHAR(100), IN `UrlPic` VARCHAR(200), IN `Email` VARCHAR(50))   BEGIN
	Insert into user_account (Id_Platform,Platform)
    Select tmp.Id_Platform, tmp.PlatForm
    From (Select Id_User as Id_Platform, Platform as PlatForm) As tmp
    Left Join user_account B On tmp.Id_Platform = B.Id_Platform
    Where B.Id_Platform is null;

    Insert into user_infor ( Id_User, Name, UrlPic, Email)
    Select tmp.Id_User, tmp.Name, tmp.UrlPic, tmp.Email
    From (Select Id_User,Name, UrlPic, Email) As tmp
    Left Join user_infor B On tmp.Id_User = B.Id_User
    Where B.Id_User is null;
    
END$$

DROP PROCEDURE IF EXISTS `updateLiketoDataBase`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateLiketoDataBase` (IN `Id` INT, IN `Id_User` VARCHAR(50) CHARSET utf8mb4, IN `Code` INT)   BEGIN 
    IF ( Code = 1 )
    Then 
   		BEGIN 
        	 IF EXISTS (
       		 	SELECT 1
        		FROM post_like
        		WHERE Id_Post = Id AND Id_User = Id_User
    		) THEN
    
                    DELETE FROM post_like
                    WHERE Id_Post = Id AND Id_User = Id_User;
             ELSE
                    INSERT INTO post_like (Id_Post, Id_User)
                    VALUES (Id, Id_User);
             END IF;
        End;
     Else 
     
     	Begin 
        	IF EXISTS (
       		 	SELECT 1
        		FROM comment_like
        		WHERE Id_Comment = Id AND Id_User = Id_User
    		) THEN
    
                    DELETE FROM comment_like
                    WHERE Id_Comment = Id AND Id_User = Id_User;
             ELSE
                    INSERT INTO comment_like (Id_Comment, Id_User)
                    VALUES (Id, Id_User);
             END IF;
        
        End;
      
	 END IF;
END$$

--
-- Các hàm
--
DROP FUNCTION IF EXISTS `get_permission`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `get_permission` (`OfficerId` INT, `Type` INT) RETURNS INT  BEGIN   
	DECLARE result int;
   	If (Type = 0) THEN Select A.Specials INTO result FROM permission A where A.Id_User = OfficerId;
    ELSEIF (Type = 1) THEN Select A.Adds INTO result FROM permission A where A.Id_User = OfficerId;
    ELSEIF (Type = 2) THEN Select A.Views INTO result FROM permission A where A.Id_User = OfficerId;
    ELSEIF (Type = 3) THEN Select A.Edits INTO result FROM permission A where A.Id_User = OfficerId;
    ELSEIF (Type = 4) THEN Select A.Deletes INTO result  FROM permission A where A.Id_User = OfficerId;
    Else Select 0 INTO result;
    END IF;
	RETURN result; 
END$$

DELIMITER ;

--
-- Đang đổ dữ liệu cho bảng `xungkhac`
--


--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `canchi`
--
ALTER TABLE `canchi`
  ADD CONSTRAINT `canchi_ibfk_1` FOREIGN KEY (`Id_Can`) REFERENCES `can` (`Id`),
  ADD CONSTRAINT `canchi_ibfk_2` FOREIGN KEY (`Id_Chi`) REFERENCES `chi` (`Id`);

--
-- Các ràng buộc cho bảng `chi`
--
ALTER TABLE `chi`
  ADD CONSTRAINT `chi_ibfk_1` FOREIGN KEY (`Id`) REFERENCES `kn_cathungtinh_chi` (`Id_chi`);

--
-- Các ràng buộc cho bảng `comment_like`
--
ALTER TABLE `comment_like`
  ADD CONSTRAINT `comment_like_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `user_infor` (`Id_User`),
  ADD CONSTRAINT `comment_like_ibfk_2` FOREIGN KEY (`Id_Comment`) REFERENCES `post_comment` (`Id`);

--
-- Các ràng buộc cho bảng `kn_cathungtinh_can`
--
ALTER TABLE `kn_cathungtinh_can`
  ADD CONSTRAINT `kn_cathungtinh_can_ibfk_1` FOREIGN KEY (`Id_cathungtinh`) REFERENCES `cathungtinh` (`Id`),
  ADD CONSTRAINT `kn_cathungtinh_can_ibfk_2` FOREIGN KEY (`Id_can`) REFERENCES `can` (`Id`);

--
-- Các ràng buộc cho bảng `kn_cathungtinh_canchi`
--
ALTER TABLE `kn_cathungtinh_canchi`
  ADD CONSTRAINT `kn_cathungtinh_canchi_ibfk_1` FOREIGN KEY (`Id_cathungtinh`) REFERENCES `cathungtinh` (`Id`),
  ADD CONSTRAINT `kn_cathungtinh_canchi_ibfk_2` FOREIGN KEY (`Id_canchi`) REFERENCES `canchi` (`Id`);

--
-- Các ràng buộc cho bảng `kn_cathungtinh_chi`
--
ALTER TABLE `kn_cathungtinh_chi`
  ADD CONSTRAINT `kn_cathungtinh_chi_ibfk_1` FOREIGN KEY (`Id_cathungtinh`) REFERENCES `cathungtinh` (`Id`);

--
-- Các ràng buộc cho bảng `kn_cathungtinh_truc`
--
ALTER TABLE `kn_cathungtinh_truc`
  ADD CONSTRAINT `kn_cathungtinh_truc_ibfk_1` FOREIGN KEY (`Id_truc`) REFERENCES `truc` (`id`),
  ADD CONSTRAINT `kn_cathungtinh_truc_ibfk_2` FOREIGN KEY (`Id_cathungtinh`) REFERENCES `cathungtinh` (`Id`);

--
-- Các ràng buộc cho bảng `ngay_tot`
--
ALTER TABLE `ngay_tot`
  ADD CONSTRAINT `ngay_tot_ibfk_1` FOREIGN KEY (`Id_CanChi`) REFERENCES `canchi` (`Id`);

--
-- Các ràng buộc cho bảng `permission`
--
ALTER TABLE `permission`
  ADD CONSTRAINT `permission_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `admin` (`Id`);

--
-- Các ràng buộc cho bảng `post_comment`
--
ALTER TABLE `post_comment`
  ADD CONSTRAINT `post_comment_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `user_infor` (`Id_User`),
  ADD CONSTRAINT `post_comment_ibfk_2` FOREIGN KEY (`Id_Post`) REFERENCES `user_post` (`Id`);

--
-- Các ràng buộc cho bảng `post_img`
--
ALTER TABLE `post_img`
  ADD CONSTRAINT `post_img_ibfk_1` FOREIGN KEY (`Id_Post`) REFERENCES `user_post` (`Id`);

--
-- Các ràng buộc cho bảng `post_like`
--
ALTER TABLE `post_like`
  ADD CONSTRAINT `post_like_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `user_infor` (`Id_User`),
  ADD CONSTRAINT `post_like_ibfk_2` FOREIGN KEY (`Id_Post`) REFERENCES `user_post` (`Id`);

--
-- Các ràng buộc cho bảng `sukien`
--
ALTER TABLE `sukien`
  ADD CONSTRAINT `sukien_ibfk_1` FOREIGN KEY (`Id_type_event`) REFERENCES `loai_sukien` (`Id`);

--
-- Các ràng buộc cho bảng `user_account`
--
ALTER TABLE `user_account`
  ADD CONSTRAINT `user_account_ibfk_1` FOREIGN KEY (`Id_Platform`) REFERENCES `user_infor` (`Id_User`);

--
-- Các ràng buộc cho bảng `user_event`
--
ALTER TABLE `user_event`
  ADD CONSTRAINT `user_event_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `user_infor` (`Id_User`),
  ADD CONSTRAINT `user_event_ibfk_2` FOREIGN KEY (`Id_type_event`) REFERENCES `loai_sukien` (`Id`);

--
-- Các ràng buộc cho bảng `user_post`
--
ALTER TABLE `user_post`
  ADD CONSTRAINT `user_post_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `user_infor` (`Id_User`);

--
-- Các ràng buộc cho bảng `user_settings`
--
ALTER TABLE `user_settings`
  ADD CONSTRAINT `user_settings_ibfk_1` FOREIGN KEY (`Id_User`) REFERENCES `user_infor` (`Id_User`);

--
-- Các ràng buộc cho bảng `xungkhac`
--
ALTER TABLE `xungkhac`
  ADD CONSTRAINT `xungkhac_ibfk_1` FOREIGN KEY (`Id_canchi`) REFERENCES `canchi` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
